<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FFFA">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/basePage_FRM_mainFrame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/basePage_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navigation_menu"
            app:itemTextColor="#235D3A"
            app:itemIconSize="40dp"
            android:textAlignment="center"
            android:minHeight="70dp"
            app:backgroundTint="#CBEAD1"
            android:fontFamily="sans-serif-condensed-medium"
            app:itemIconTint="@color/bottom_nav_color" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>